<!DOCTYPE html>
<html>
<head>
<title>web page</title>
<style type="text/css">
header, section, nav, figure, figcaption, { display:block;
}
body{
  color: #666666;
  font-family:serif;
  line-height: 1.4em;
  align-items: center;
  margin: 0px;
  background-color: pink;
  background-position: center;
  /*background-image: url("images/background.jpg")*/

  }
  header{
    color: #800000;
  padding:50px;
  margin:auto;

  nav: vertical;
  font-size: 60px;
  text-align: center;
  background-color: cyan;
  }
  nav ul{
    margin: 0px;
    padding: 5px 0px 5px 30px;
    font-size: 20px
  }
  nav li {
    display: inline-block;
    margin-right: 40px;
  }

.figure {
  margin: auto;
  width: 50%;
  padding: 20px;


}

fieldset{
  width: 10%;
    padding: 20px 20px;
    margin: 10px 570px;
    text-decoration-color:black;
  text-align: center;
  color: blue;


  }
figcaption {
  text-align: center;
  padding: 0px;
  color: black;
  font-size: 50px;
}
  footer{
  text-align: right;
  /*padding: 150px 100px;*/
  color: red;
  font-size: 27px;
  top margin: 500px;
  background-color: cyan;
}
</style>
<header>

<span><b><i>THE ART BOOK SHOP</i></b></span><br />
<nav><br /><br />
<ul>
<li><a href="home.html">Home<a></li>
<li><a href="new_books.html">New Books</a></li>
<li><a href="old_books.html">Old Books</a></li>
<li><a href="about-us.html">About us</a></li>
</ul>
</nav>
</header>
<body>
  <div class="figure">
<figure><br />
      <img src= "images/bs2.jpg" />
      <figcaption>Book Shop</figcaption>
  </figure>

</div>


<div>
    <fieldset>
    <legend>Online Books Delivery<br /></legend>
      Book Name:   <input type="text"><br />
      Contact no.: <input type="text"><br />
        Address:  <input type="text"><br />
    </fieldset>
</div>

<footer>
    <section class="contact">
    <p>Andheri East,Mumbai<br />
  <br />contact no.: 8678590545</p>

</footer>

</body>
</html>
